// Clackamas

8939 SE Tolbert St
Clackamas, OR 97015

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=8939+SE+Tolbert+Portland,+OR&amp;sll=45.412874,-122.571584&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=8939+SE+Tolbert+St,+Clackamas,+Oregon+97015&amp;t=m&amp;ll=45.413304,-122.573476&amp;spn=0.014461,0.027466&amp;z=15&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?q=8939+SE+Tolbert+Portland,+OR&amp;sll=45.412874,-122.571584&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=8939+SE+Tolbert+St,+Clackamas,+Oregon+97015&amp;t=m&amp;ll=45.413304,-122.573476&amp;spn=0.014461,0.027466&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=8939+Southeast+Tolbert+Street,+Clackamas,+OR&amp;aq=0&amp;oq=8939+SE+Tolbert+St++Cla&amp;sll=37.249191,-93.286353&amp;sspn=0.006422,0.010782&amp;t=h&amp;ie=UTF8&amp;z=14&amp;ll=45.412874,-122.571584&amp;output=embed"></iframe><br /><small>
<a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=8939+Southeast+Tolbert+Street,+Clackamas,+OR&amp;aq=0&amp;oq=8939+SE+Tolbert+St++Cla&amp;sll=37.249191,-93.286353&amp;sspn=0.006422,0.010782&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=8939+SE+Tolbert+St,+Clackamas,+Oregon+97015&amp;z=14&amp;ll=45.412874,-122.571584" style="color:#0000FF;text-align:left">View Larger Map</a></small>


<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=8939+Southeast+Tolbert+Street,+Clackamas,+OR&amp;aq=0&amp;oq=8939+SE+Tolbert+St++Cla&amp;sll=37.249191,-93.286353&amp;sspn=0.006422,0.010782&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=8939+SE+Tolbert+St,+Clackamas,+Oregon+97015&amp;z=14&amp;ll=45.412874,-122.571584&amp;output=embed"></iframe><br /><small>
<a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=8939+Southeast+Tolbert+Street,+Clackamas,+OR&amp;aq=0&amp;oq=8939+SE+Tolbert+St++Cla&amp;sll=37.249191,-93.286353&amp;sspn=0.006422,0.010782&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=8939+SE+Tolbert+St,+Clackamas,+Oregon+97015&amp;z=14&amp;ll=45.412874,-122.571584" style="color:#0000FF;text-align:left">View Larger Map</a></small>




// Neosho

Worship Services Times and Location
Sundays
Sunday School	~	9:45 am
Morning Service	~	10:45 am
Night Service	~	6:30 pm
Wednesdays
Night Service	~	7:00 pm

18762 Linden Drive, Neosho, MO 64850

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=18762+Linden+Drive,+Neosho,+MO+64850&amp;aq=&amp;sll=45.411813,-122.570901&amp;sspn=0.011689,0.024548&amp;ie=UTF8&amp;hq=&amp;hnear=18762+Linden+Dr,+Neosho,+Missouri+64850&amp;t=m&amp;ll=36.869871,-94.336166&amp;spn=0.065918,0.109863&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=18762+Linden+Drive,+Neosho,+MO+64850&amp;aq=&amp;sll=45.411813,-122.570901&amp;sspn=0.011689,0.024548&amp;ie=UTF8&amp;hq=&amp;hnear=18762+Linden+Dr,+Neosho,+Missouri+64850&amp;t=m&amp;ll=36.869871,-94.336166&amp;spn=0.065918,0.109863&amp;z=13&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>


// Jefferson

14810 Skelton Rd SE, Jefferson, OR 97352

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=14810+Skelton+Rd+Jefferson,+OR&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,100.546875&amp;ie=UTF8&amp;hq=&amp;hnear=14810+Skelton+Rd+SE,+Jefferson,+Oregon+97352&amp;t=m&amp;ll=44.740149,-123.031425&amp;spn=0.058527,0.109863&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=14810+Skelton+Rd+Jefferson,+OR&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,100.546875&amp;ie=UTF8&amp;hq=&amp;hnear=14810+Skelton+Rd+SE,+Jefferson,+Oregon+97352&amp;t=m&amp;ll=44.740149,-123.031425&amp;spn=0.058527,0.109863&amp;z=13&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>


// Sapulpa
8500 Frankoma Road, Sapulpa, OK
Sunday 
    9:45 AM - Sunday School
    10:45 AM - Worship 
    6:00 PM - Worship

Wednesday Prayer Service - 7:00 PM

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=8500+Frankoma+Road,+Sapulpa,+OK&amp;aq=&amp;sll=44.740149,-122.998295&amp;sspn=0.094132,0.196381&amp;ie=UTF8&amp;hq=&amp;hnear=8500+Frankoma+Rd,+Sapulpa,+Oklahoma+74066&amp;t=m&amp;ll=36.032026,-96.101189&amp;spn=0.066634,0.109863&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=8500+Frankoma+Road,+Sapulpa,+OK&amp;aq=&amp;sll=44.740149,-122.998295&amp;sspn=0.094132,0.196381&amp;ie=UTF8&amp;hq=&amp;hnear=8500+Frankoma+Rd,+Sapulpa,+Oklahoma+74066&amp;t=m&amp;ll=36.032026,-96.101189&amp;spn=0.066634,0.109863&amp;z=13&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>


// Guthrie
304 E. Lakeview Rd.
Guthrie, OK 73044

Sunday School begins at 9:30 a. m. 
Sunday morning service is at 10:30 a. m. 
Sunday night service is held at 7:00 p. m. 
Wednesday service is at 7:30 p. m.

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=304+E.+Lakeview+Rd.+Guthrie,+OK+73044&amp;aq=&amp;sll=35.853344,-97.434764&amp;sspn=0.214824,0.392761&amp;ie=UTF8&amp;hq=&amp;hnear=304+Lakeview+Dr,+Guthrie,+Oklahoma+73044&amp;t=m&amp;ll=35.823172,-97.422981&amp;spn=0.033405,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=304+E.+Lakeview+Rd.+Guthrie,+OK+73044&amp;aq=&amp;sll=35.853344,-97.434764&amp;sspn=0.214824,0.392761&amp;ie=UTF8&amp;hq=&amp;hnear=304+Lakeview+Dr,+Guthrie,+Oklahoma+73044&amp;t=m&amp;ll=35.823172,-97.422981&amp;spn=0.033405,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>



// Tulsa
1102 E. Pine Pl. Tulsa, Ok
Contact: Bro. Charles Lowe (918) 584-6838
Contact: Bro. Charles Rhodes (918) 272-9682
Chapel Phone: (918) 585-2442

// Shawnee
Shawnee, Oklahoma
1415 S. Gordon Cooper Dr. Shawnee, OK


// Spencer
5721 N. Denver St. Spencer, Oklahoma
Chapel: (405) 771-3710

Contact: Bro. Charles Chandler (405) 769-7413
Contact: Sis. Francis Chandler (405) 769-6628
 
Services: Saturday @ 7:30 p.m.;
Sunday: S.S.@ 10:00 a.m.; 11:00 a.m. & 2:30 p.m.

// Fresno, CA

Fresno, California
388 N. First Street (First & Grant)

Contact: Sis. Mary Robinson (559) 233-2492
Sis. Stephanie Pree (559) 291-2726

// Loranger

No address yet

	Contact: Bro. Carlos Doolittle (985) 878-8122
 	Chapel Phone: (985) 878-2788


// Springfield. Missouri

444 E. Evergreen Springfield, Missouri


<iframe width="480" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=444+E.+Evergreen+Springfield,+MO&aq=&sll=45.473876,-122.851217&sspn=0.011315,0.021565&t=h&ie=UTF8&hq=&hnear=444+E+Evergreen+St,+Springfield,+Missouri+65803&z=14&ll=37.249191,-93.286353&output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=444+E.+Evergreen+Springfield,+MO&aq=&sll=45.473876,-122.851217&sspn=0.011315,0.021565&t=h&ie=UTF8&hq=&hnear=444+E+Evergreen+St,+Springfield,+Missouri+65803&z=14&ll=37.249191,-93.286353" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<iframe width="480" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=8939+SE+Tolbert+Portland,+OR&sll=45.412874,-122.571584&hl=en&ie=UTF8&hq=&hnear=8939+SE+Tolbert+St,+Clackamas,+Oregon+97015&t=m&ll=45.413304,-122.573476&spn=0.014461,0.027466&z=15&output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?q=8939+SE+Tolbert+Portland,+OR&sll=45.412874,-122.571584&hl=en&ie=UTF8&hq=&hnear=8939+SE+Tolbert+St,+Clackamas,+Oregon+97015&t=m&ll=45.413304,-122.573476&spn=0.014461,0.027466&z=15&source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=304+E.+Lakeview+Rd.+Guthrie,+OK+73044&amp;aq=&amp;sll=35.853344,-97.434764&amp;sspn=0.214824,0.392761&amp;ie=UTF8&amp;hq=&amp;hnear=304+Lakeview+Dr,+Guthrie,+Oklahoma+73044&amp;t=m&amp;ll=35.823172,-97.422981&amp;spn=0.033405,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=304+E.+Lakeview+Rd.+Guthrie,+OK+73044&amp;aq=&amp;sll=35.853344,-97.434764&amp;sspn=0.214824,0.392761&amp;ie=UTF8&amp;hq=&amp;hnear=304+Lakeview+Dr,+Guthrie,+Oklahoma+73044&amp;t=m&amp;ll=35.823172,-97.422981&amp;spn=0.033405,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>



// Oklahoma City, Oklahoma
5900 N.E. 23rd St. Oklahoma City, Oklahoma
 
Contact: Bro. Loren Busbee (405) 478-3860
 
Chapel Phone: (405) 427-1223
 
Sunday: 9:45, 10:45,

 
