#Grails Metadata file
#Sat Nov 28 05:28:11 PST 2015
app.grails.version=2.5.2
app.name=cog
app.servlet.version=3.0
app.version=0.1
jquery.plugins.collapse=jquery.collapse.js
# plugins.spring-security-core=2.0-RC5
