369,Test,Julie Elwell,Gladstone,9/27/2020,Andy Lewis resume - 2020.pdf,,,Lesson,N
370,Influence,Julie Elwell,Gladstone,9/27/2020,9-27-20-influence.pdf,,,Lesson,Y
374,Truth vs Prosperity Gospel,Donald Elwell III,Gladstone,10/7/2020,TruthVsProsperityGospel.pdf,,,Lesson,Y
391,Spiritual Discipline,Julie Elwell,Gladstone,11/1/2020,11-1-20-slugs.pdf,,,Lesson,Y
393,Discipline (continued),Julie Elwell,Gladstone,11/8/2020,discipline11-8.pdf,,,Lesson,Y
397,Truth vs Prosperity Gospel,Donald Elwell III,Gladstone,11/18/2020,prosperity.pdf,,,Lesson,Y
398,Lineage of Jesus,Julie Elwell,Gladstone,11/22/2020,11.21.20-lineage.pdf,,,Lesson,Y
399,Zecharias & Elizabeth,Julie Elwell,Gladstone,11/29/2020,11.29.20-zecharias.pdf,,,Lesson,Y
400,Mary and Joseph,Julie Elwell,Gladstone,12/6/2020,12-6-20-mary-joseph.pdf,,,Lesson,Y
405,Birth of Jesus,Julie Elwell,Gladstone,12/13/2020,12.13.20-birth-of-jesus.pdf,,,Lesson,Y
407,Divine or Just Mighty?,Donald Elwell III,Gladstone,12/16/2020,divine-or-mighty.pdf,,,Lesson,Y
408,Good Tidings,Julie Elwell,Gladstone,12/20/2020,12.20.20-Good-Tidings.pdf,,,Lesson,Y
409,Wise Men Still Seek Him,Julie Elwell,Gladstone,12/27/2020,wise-men.pdf,,,Lesson,Y
412,Fallen From Heaven,Donald Elwell III,Gladstone,1/20/2021,fallen-from-heaven.pdf,,,Lesson,Y
417,Fallen From Heaven (cont),Donald Elwell III,Gladstone,2/3/2021,fallen-from-heaven-2.pdf,,,Lesson,Y
424,Spiritual Gifts,Donald Elwell III,Virtual,2/17/2021,spiritual-gifts.pdf,,,Lesson,Y
505,Philip,Julie Elwell,Gladstone,9/12/2021,2021-9.12 Philip.pdf,,,Lesson,Y
509,Thomas,Julie Elwell,Gladstone,9/19/2021,Thomas 9.18.21.pdf,,,Lesson,Y
582,The Publican Factor,Julie Elwell,Gladstone,5/1/2022,2022 5.2Publicans.pdf,,,Lesson,Y
637,Power From on Hgh,Donald Elwell III,Gladstone,8/17/2022,Poweronhigh.pdf,,,Lesson,Y
