9,Can't Take Jesus Away,Joe Elwell Family,Clackamas,1/29/2012,ssp20120129.mp3,,,Special Song,Y
10,You Were Faithful Yesterday,Joe Elwell Family,Clackamas,1/29/2012,ssa20120129.mp3,,,Special Song,Y
106,"Wonderful, Merciful Savior",Joe Elwell Family,Clackamas,1/29/2017,ss2017-01-29-1155.mp3,,,Special Song,Y
107,Perfectly Broken,Don Elwell Family,Clackamas,1/29/2017,ss2017-01-29-1158.mp3,,,Special Song,Y
124,Shepherd's Point of View,Joe Elwell Family,Clackamas,6/18/2017,ss2017-06-18-shepherdpov.mp3,,,Special Song,Y
157,Ever Faithful,Joe Elwell Family,Gladstone,11/12/2017,ss2017-11-12-ever-faithful.mp3,,,Special Song,Y
158,The Son Hath Made Me Free,Herter Family,Gladstone,11/11/2017,ss2012-11-11-sonmademefree.mp3,,,Special Song,Y
159,Keep Your Trust in Jesus,Herter Family,Gladstone,11/11/2017,ss2012-11-11trustinjesus.mp3,,,Special Song,Y
160,Amazing Love,Ken Elwell Family,Gladstone,11/11/2017,ss2012-11-11-amazinglove.mp3,,,Special Song,Y
161,Wise Man Built His House,Ken Elwell Family,Gladstone,11/11/2017,ss2012-11-11-wisemanbuild.mp3,,,Special Song,Y
162,My Anchor Of Hope,Joe Elwell Family,Gladstone,11/11/2017,ss2012-11-11-anchorofhope.mp3,,,Special Song,Y
163,He Touched Me,Josh & John Samons,Gladstone,11/11/2017,ss2012-11-11he-touched-me.mp3,,,Special Song,Y
164,He Lifts Me Higher,Josh & John Samons,Gladstone,11/11/2017,ss2012-11-11-higher.mp3,,,Special Song,Y
165,Who Am I?,Josh & John Samons,Gladstone,11/11/2017,ss2017-11-11-whoami.mp3,,,Special Song,Y
166,Never Made A Promise,Joe Elwell Family,Gladstone,11/11/2017,ss2017-11-11neverpromise.mp3,,,Special Song,Y
167,Prayer Bells of Heaven,Cliff Smith Family,Gladstone,11/11/2017,2017-11-11-prayerbells.mp3,,,Special Song,Y
177,Never Made A Promise,Joe Elwell Family,Clackamas,1/7/2018,ss2018-01-07am.mp3,,,Special Song,Y
204,Bless Your Holy Name Again,Joe Elwell Family,Clackamas,4/1/2018,ss2018-04-01am.mp3,,,Special Song,Y
226,The Battle's Not Mine,Joe Elwell Family,Clackamas,5/27/2018,ss2018-05-27NotMine.mp3,,,Special Song,Y
232,Test of Time,Joe Elwell Family,Clackamas,6/10/2018,ss2018-06-10TestTime.mp3,,,Special Song,Y
241,Still Lot of Blood at Calvary,Joe Elwell Family,Clackamas,6/3/2018,ss2018-06-03.mp3,,,Special Song,Y
246,What a Lovely Name,Michael Smith Family,Clackamas,6/17/2018,ss2018-06-17LovelyName.mp3,,,Special Song,Y
253,"Fill My Cup, Lord",Joe Elwell Family,Clackamas,8/12/2018,ss2018-08-12Fill.mp3,,,Special Song,Y
260,To The Table,Herter & Elwell Young People,Clackamas,10/14/2018,ss2018-10-14am.mp3,,,Special Song,Y
263,Bless Your Holy Name Again,Joe Elwell Family,Clackamas,11/11/2018,ss2018-11-11am.mp3,,,Special Song,Y
293,Suffer the Children,Gladstone Congregation,Gladstone,3/24/2019,ss2019-03-24am.mp3,,,Special Song,Y
300,Jesus is a Hiding Place,Herter & Elwell Young People,Gladstone,4/28/2019,ss2019-04-28am.mp3,,,Special Song,Y
301,Because He Lives,Gladstone Young People,Gladstone,4/21/2019,ss2019-04-21am.mp3,,,Special Song,Y
305,Jesus Loves The Children,Gladstone Congregation,Gladstone,6/2/2019,ss2019-06-02ss.mp3,,,Special Song,Y
312,What a Day!,Joe Elwell Family,Gladstone,7/14/2019,ss2019-07-14am.mp3,,,Special Song,Y
315,Take 1,Joe Elwell Family,Gladstone,9/1/2019,spliced.mp3,,,Special Song,N
330,Can't Skate to Heaven,Ken Elwell Family,Gladstone,1/12/2020,ss2020-01-12am.mp3,,,Special Song,Y
335,Glorious Freedom,John Samons Family,Gladstone,3/8/2020,ss2020-03-08-glorious.mp3,,,Special Song,Y
336,Now My Soul Has Been Set Free,Damar Randle,Gladstone,3/8/2020,ss2020-03-08-damar.mp3,,,Special Song,Y
341,Standing on the Promises,Herter Family,Virtual,4/5/2020,ss2020-04-05-standing.mp3,,,Special Song,Y
347,Glorious Zion,Joe Elwell Family,Virtual,5/17/2020,p2020-05-17ss1.mp3,,,Special Song,Y
355,Savior Solves Every Problem,Herter Family,Virtual,6/28/2020,special-2020-06-28.mp3,,,Special Song,Y
372,When I Get To End of the Way,Herter Family,Virtual,9/27/2020,ss2020-09-27am.mp3,,,Special Song,Y
375,Power in the Blood,Herter Family,Virtual,10/11/2020,ss2020-10-11am.mp3,,,Special Song,Y
378,Nothing Can Touch Me,Don Elwell Family,Gladstone,10/4/2020,ss2020-10-04am.mp3,,,Special Song,Y
379,I Know a Man Who Can,Darren & Tiffany Gellenbeck,Virtual,10/18/2020,ss-2020-10-18am.mp3,,,Special Song,Y
385,His Grace Reaches Me,Michael Smith Family,Jefferson,10/23/2020,ss2020-10-23pm.mp3,,,Special Song,Y
387,His Name is Jesus,Damar Randle,Gladstone,10/25/2020,ss2020-10-25am.mp3,,,Special Song,Y
389,I Still Serve an Amazing God,Joe Elwell Family,Gladstone,10/24/2020,ss-2020-10-24.mp3,,,Special Song,Y
401,If Jesus is There,Herter Family,Virtual,12/6/2020,ss2020-12-06.mp3,,,Special Song,Y
418,Lord Lead Me On,Herter Family,Gladstone,1/17/2021,ss2021-01-17-llmo.mp3,,,Special Song,Y
419,Fully Saved Today,Herter Family,Gladstone,1/31/2021,ss2021-01-31fully.mp3,,,Special Song,Y
420,What A Privilege,Herter Family,Gladstone,1/10/2021,ss2021-01-10.mp3,,,Special Song,Y
421,Calmly Resting in the Lord,Herter Family,Gladstone,1/24/2021,ss2021-01-24am.mp3,,,Special Song,Y
430,Let Me Lose Myself,Herter Family,Virtual,3/21/2021,ss-2021-03-21am.mp3,,,Special Song,Y
434,Do You Know How It Feels,Herter Family,Virtual,3/28/2021,ss2021-03-28am.mp3,,,Special Song,Y
438,Heavenly Love,Don Elwell Family,Gladstone,4/4/2021,ss2021-04-04am.mp3,,,Special Song,Y
441,From the Fix I was In,Damar Randle,Jefferson,4/10/2021,ss2021-04-11pm.mp3,,,Special Song,Y
446,How Deep The Father's Love,Herter Family,Virtual,4/18/2021,ss2021-04-18am.mp3,,,Special Song,Y
448,Before the Throne of God Above,Herter Family,Virtual,4/25/2021,ss2021-04-25am.mp3,,,Special Song,Y
452,Because of Him,Gladstone Young People,Gladstone,5/2/2021,ss2021-05-02am.mp3,,,Special Song,Y
472,The Sun is Coming Up,Smith and Elwell Families,Gladstone,6/18/2021,ss2021-06-18am.mp3,,,Special Song,Y
474,You Are My All in All,Young People,Gladstone,6/18/2021,ss2021-06-18pm.mp3,,,Special Song,Y
476,Down To the River,Young People,Elwell Corp,6/19/2021,ss2021-06-19am.mp3,,,Special Song,Y
478,"Fill My Cup, Lord",Young People,Gladstone,6/19/2021,ss2021-06-19pm.mp3,,,Special Song,Y
480,Little David,Young People,Clackamas,6/20/2021,ss2021-06-20-1-am.mp3,,,Special Song,Y
481,He Gave Me the Well,Josh Elwell & Lindsey Gellenbeck,Gladstone,6/20/2021,ss2021-06-20-2-am.mp3,,,Special Song,Y
510,'Til The Storm Passes By,Herter Family,Gladstone,9/19/2021,ss2021-09-19am.mp3,,,Special Song,Y
512,I'll Never Miss Heaven,Gladstone Young People,Gladstone,9/26/2021,ss2021-09-26am.mp3,,,Special Song,Y
528,My Lord and I,Herter Family,Gladstone,11/14/2021,ss-2021-11-14am.mp3,,,Special Song,Y
541,Nothing Can Touch Me,Gladstone Young People,Gladstone,12/19/2021,ss-2021-12-19am.mp3,,,Special Song,Y
553,I'll Keep Holding On To Jesus,Gladstone Young People,Gladstone,1/23/2022,ss2022-01-23am.mp3,,,Special Song,Y
565,Found What I Needed So Long,Herter Family,Gladstone,2/27/2022,ss2022-02-27am.mp3,,,Special Song,Y
579,Glorious Freedom,Gladstone Young People,Gladstone,4/17/2022,ss2022-04-17am.mp3,,,Special Song,Y
587,"Our God, He is Alive",Herter Family,Gladstone,5/15/2022,ss2022-05-15am.mp3,,,Special Song,Y
599,God of the Mountain,Gladstone Young People,Hillside Christian,6/15/2022,ss2022-06-15pm.mp3,,,Special Song,Y
605,Satisfied,Gladstone Young People,Hillside Christian,6/17/2022,ss2022-06-17pm.mp3,,,Special Song,Y
613,While Ages Roll,Smith and Gellenbeck Families,Hillside Christian,6/18/2022,ss2022-06-18am-rolls.mp3,,,Special Song,Y
614,He Giveth More Grace,Smith and Gellenbeck Families,Hillside Christian,6/18/2022,ss2022-06-18am-grace.mp3,,,Special Song,Y
632,He's Everything That I Need,Joe Elwell Family,Gladstone,8/7/2022,ss2022-08-07am.mp3,,,Special Song,Y
635,Calmly Resting in the Lord,Gladstone Young People,Gladstone,8/14/2022,ss2022-08-14am.mp3,,,Special Song,Y
660,Fill My Cup Lord,Gladstone Young People,Gladstone,10/28/2022,ss2022-10-28pm.m4a,,,Special Song,Y
663,Bring it All to Jesus,"Ashlyn, Emily & Kait Elwell",Gladstone,10/29/2022,ss2022-10-29pm.m4a,,,Special Song,Y
